{
  "short_name": "DominoScore",
  "name": "Domino Score Pro",
  "icons": [
    {
      "src": "icono.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icono.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#111111"
}
